# demo-all

./: .gitignore  README.md  pom.xml
common-starter/common-job/: README.md  pom.xml
common-starter/common-job/src/main/java/com/yh/common/job/annotation/: YhScheduled.java  YhScheduledAnnotationBeanPostProcessor.java
common-starter/common-job/src/main/java/com/yh/common/job/config/: XxlJobAutoConfiguration.java  XxlJobProperties.java  YhScheduledAutoConfiguration.java  YhScheduledProperties.java
common-starter/common-job/src/main/java/com/yh/common/job/handler/: DemoHandler.java  XxjJobDemoHandler.java  YhScheduledExceptionHandler.java
common-starter/common-message/: pom.xml
common-starter/common-message/src/main/java/com/yh/common/message/captcha/: AbstractCaptchaGenerator.java  CaptchaContext.java  ICaptchaGenerator.java  ImgCaptchaGenerator.java  TextCaptchaGenerator.java
common-starter/common-message/src/main/java/com/yh/common/message/config/: AppFactory.java  SmsProperties.java  (+3 more)
common-starter/common-message/src/test/java/com/yh/common/message/: TestApplication.java
common-starter/common-message/src/test/resources/: application.yml
demo-sc/: README.md  pom.xml
demo-sc/docker/: Dockerfile-eureka  Dockerfile-feign  Dockerfile-hello  Dockerfile-ribbon  Dockerfile-zuul  docker-compose.yml
demo-sc/sc-clientA/: pom.xml
demo-sc/sc-clientA/src/main/java/com/yh/demo/client/: DemoSCClientAApplication.java
demo-sc/sc-clientA/src/main/resources/: application.properties  bootstrap.yml
demo-sc/sc-clientB/: pom.xml
demo-sc/sc-clientB/src/main/java/com/yh/demo/feign/: DemoSCFeignApplication.java
demo-sc/sc-clientB/src/main/resources/: application.yml  bootstrap.yml
demo-sc/sc-eureka/: pom.xml
demo-sc/sc-eureka/src/main/java/com/yh/demo/eureka/: DemoSCEurekaApplication.java
demo-sc/sc-eureka/src/main/resources/: application.yml
demo-sc/sc-feign/: pom.xml
demo-sc/sc-feign/src/main/java/com/yh/demo/feign/: DemoSCFeignApplication.java
demo-sc/sc-feign/src/main/resources/: application.yml
demo-sc/sc-ribbon/: pom.xml
demo-sc/sc-ribbon/src/main/java/com/yh/demo/ribbon/: DemoSCRibbonApplication.java
demo-sc/sc-ribbon/src/main/resources/: application.yml
demo-sc/sc-zuul/: pom.xml
demo-sc/sc-zuul/src/main/java/com/yh/demo/zuul/: DemoSCZuulApplication.java
demo-sc/sc-zuul/src/main/resources/: application.yml  bootstrap.yml
demo-spring-boot-starter/: pom.xml
demo-spring-boot-starter/src/main/java/com/yh/demo/starter/: DemoSpringBootStarterApplication.java
demo-spring-boot-starter/src/main/java/com/yh/demo/starter/autoconfigure/: Hello.java  HelloAutoConfiguration.java  HelloProperties.java
demo-spring-boot-starter/src/main/resources/: application.yml
demo-spring-boot-starter/src/test/java/com/yh/demo/starter/: DemoSpringBootStarterTest.java
demo2018/demo-mybatis-tk/: README.md  pom.xml
demo2018/demo-mybatis-tk/src/main/resources/: config.properties  generatorConfig.xml
demo2019/demo-aop/: pom.xml
demo2019/demo-aop/src/main/java/com/yh/demo/aop/: HelloWorldService.java  LogAspectHandler.java  TestMain.java  TimeAspectHandler.java
demo2019/demo-aop/src/main/resources/: spring_aop.xml
demo2019/demo-mybatis-plus/: pom.xml
demo2019/demo-mybatis-plus/src/main/java/com/yh/demo/mybatis/: MpGenerator.java
demo2019/demo-springboot/: pom.xml
demo2019/demo-springboot/src/main/java/com/yh/demo/aop/: AopSpringApplication.java
demo2019/demo-springboot/src/main/java/com/yh/demo/bean/: BeanSpringApplication.java  DemoBeanProcess.java
demo2019/demo-springboot/src/main/java/com/yh/demo/design/: DesignSpringApplication.java
demo2019/demo-springboot/src/main/java/com/yh/demo/schedule/: DemoSchedule.java  ScheduleSpringApplication.java
demo2019/demo-springboot/src/main/java/com/yh/demo/thread/: ThreadSpringApplication.java
demo2019/demo-springboot/src/main/resources/aop/: spring_aop.xml
demo2019/demo-springboot/src/test/java/com/yh/demo/aop/: CglibTests.java  DemoAopApplicationTests.java
demo2019/demo-springboot/src/test/java/com/yh/demo/design/: DesignApplicationTests.java
demo2019/demo-springboot/src/test/java/com/yh/demo/thread/: AsyncApplicationTests.java
demo2020/auth-security/: README.md  pom.xml
demo2020/auth-security-demo/: pom.xml
demo2020/auth-security-demo/src/main/java/com/yh/auth/securitysample/: SpringSecurityDemoApplication.java
demo2020/auth-security/src/main/java/com/yh/auth/security/: AuthSecurityApplication.java
demo2020/auth-security/src/main/resources/: application.yml
demo2020/auth-security/src/main/resources/templates/: index.html  login_h.html  login_y.html
demo2020/auth-security/src/main/resources/templates/admin/: admin.html
demo2020/auth-security/src/main/resources/templates/depart1/: depart1.html
demo2020/auth-security/src/main/resources/templates/depart2/: depart2.html
demo2020/auth-security/src/main/resources/templates/user/: user.html
demo2020/demo-ureport/: README.md  pom.xml
demo2020/demo-ureport/db/: pgsql.sql
demo2020/demo-ureport/docker/: Dockerfile-ureport  build.yml  run.yml
demo2020/demo-ureport/docker/config/: application.yml
demo2020/demo-ureport/src/main/java/com/yh/demo/ureport/: DemoUReportApplication.java
demo2020/demo-ureport/src/main/resources/: application-h2.yml  application-yh.yml  application.yml  ureport.properties
demo2020/demo-ureport/src/main/resources/db/: h2.sql  pgsql.sql
demo2020/demo-ureport/src/main/resources/mapper/: ReportFileMapper.xml
demo2020/demo-ureport/src/test/java/com/yh/demo/ureport/: DemoUReportTest.java
demo2020/dynamic-datasource-starter/: README.md  pom.xml
demo2020/dynamic-datasource-starter/db/: sys_data_source.sql  sys_data_source_def.sql  test_druid.sql
demo2021/demo-pdf/: README.md  pom.xml
demo2021/demo-pdf/sign/: keystore.txt  test.keystore
demo2021/demo-pdf/src/main/java/com/yh/demo/pdf/: KeystoreTests.java  KeystoreUtils.java
demo2021/demo-search/: pom.xml
demo2021/demo-search/src/main/java/com/yh/demo/search/: DemoSearchApplication.java
demo2021/demo-search/src/main/resources/: application.yml
(+351 files in other folders)
