<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yh.demo</groupId>
    <artifactId>demo-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>demo-all</name>
    <description>Demo 集合</description>

    <modules>
        <module>demo-spring-boot-starter</module>
        <module>demo2018</module>
        <module>demo2019</module>
        <module>demo-sc</module>
        <module>demo2020</module>
        <module>demo2021</module>
    </modules>

</project>