# \u7F13\u5B58
ureport.disableHttpSessionReportCache=false
# \u5F00\u542F\u3010\u670D\u52A1\u6587\u4EF6\u7CFB\u7EDF\u3011
ureport.disableFileProvider=false
# \u9ED8\u8BA4\u3010\u670D\u52A1\u6587\u4EF6\u7CFB\u7EDF\u3011\u7684\u5B58\u50A8\u8DEF\u5F84
ureport.fileStoreDir=D:\\usr\\ureport\\file
# \u8C03\u8BD5\u6A21\u5F0F
ureport.debug=true
