# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test_db?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=yanghan

# \u8FDE\u63A5\u914D\u7F6E
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper
# \u81EA\u5B9A\u4E49\u63A5\u53E3
#mapper.Mapper = com.fw.generator.core.MyBaseMapper

#\u6309\u5177\u4F53\u5305\u540D\u586B\u5199\u4EE5\u4E0B\u53C2\u6570

# \u5B9E\u4F53\u7C7B\u5B58\u653E\u5305\u540D
targetModelPackage = com.yh.demo.model.domain
# \u7C7B\u5B58\u653E\u8DEF\u5F84
targetJavaProject = src/main/java
# Mapper\u7C7B\u5B58\u653E\u5305\u540D
targetMapperPackage = com.yh.demo.mapper
# XML\u5B58\u653E\u5305\u540D
targetXMLPackage = mapper
# XML\u5B58\u653E\u8DEF\u5F84
targetResourcesProject = src/main/resources
